# Fly-master

./: README.md
Fly/: pom.xml
Fly/fly-admin/src/main/java/com/zzk/system/controller/: CameraController.java
Fly/fly-admin/src/main/java/com/zzk/system/domain/: Camera.java
Fly/fly-admin/src/main/java/com/zzk/system/mapper/: CameraMapper.java
Fly/fly-admin/src/main/java/com/zzk/system/service/: ICameraService.java
Fly/fly-admin/src/main/java/com/zzk/system/service/impl/: CameraServiceImpl.java
Fly/fly-admin/src/main/java/com/zzk/web/controller/fly/: DroneController.java
Fly/fly-admin/src/main/java/com/zzk/web/service/: DroneClientManager.java
Fly/fly-admin/src/main/resources/: application-druid.yml  application.yml
Fly/fly-admin/src/main/resources/mapper/Camera/: CameraMapper.xml
Fly/sql/: cameraMenu.sql
client/: pom.xml
client/src/main/java/com/zzk/client/: DroneClient.java
client/src/main/java/com/zzk/client/clientServe/: 500m内.txt  DroneFlightLog.txt  EchoHandler.java  RemoteID测试.txt  bmhFlyData.txt
fly-ui/: package.json
fly-ui/src/api/Camera/: camera.js
fly-ui/src/views/: index.vue
fly-ui/src/views/Camera/camera/: index.vue
fly-ui/src/views/fly/area/: index.vue
fly-ui/src/views/fly/flyline/: index.vue
fly-ui/src/views/fly/flylist/: index.vue  map.vue  playbackmap.vue
